info face="M PLUS 1p Bold" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=36 base=26 scaleW=820 scaleH=612 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atlas.png"
chars count=6
char id=9676 x=341 y=228 width=20 height=21 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=32 x=317 y=153 width=2 height=2 xoffset=-1 yoffset=25 xadvance=7 page=0 chnl=15
char id=8854 x=437 y=207 width=21 height=20 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=9675 x=317 y=228 width=22 height=22 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=8596 x=568 y=396 width=24 height=15 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=8734 x=17 y=595 width=22 height=14 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
kernings count=0
sdf mode=sdf size=2