info face="font1" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=26 base=24 scaleW=820 scaleH=612 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atlas.png"
chars count=8
char id=68 x=421 y=234 width=19 height=20 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=323 y=354 width=20 height=21 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=71 x=389 y=421 width=17 height=19 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=274 y=362 width=21 height=21 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=76 x=251 y=366 width=21 height=21 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=77 x=64 y=200 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=267 y=263 width=19 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=84 x=260 y=538 width=18 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
kernings count=0
sdf mode=sdf size=2