info face="Roboto Slab Bold" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=820 scaleH=612 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atlas.png"
chars count=446
char id=1024 x=288 y=282 width=17 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1025 x=288 y=257 width=17 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1026 x=36 y=557 width=21 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1027 x=296 y=232 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1028 x=17 y=557 width=17 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1029 x=0 y=557 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1030 x=541 y=224 width=10 height=19 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=1031 x=343 y=52 width=12 height=23 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=1032 x=242 y=538 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1033 x=297 y=519 width=27 height=19 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1034 x=370 y=506 width=28 height=19 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=1035 x=542 y=418 width=22 height=19 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1036 x=296 y=207 width=19 height=23 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1037 x=359 y=101 width=21 height=23 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1038 x=18 y=228 width=19 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1039 x=359 y=76 width=21 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1040 x=528 y=439 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1041 x=519 y=466 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1042 x=501 y=487 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1043 x=501 y=466 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1044 x=253 y=159 width=20 height=24 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1045 x=444 y=475 width=17 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1046 x=415 y=485 width=27 height=19 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1047 x=352 y=498 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1048 x=392 y=485 width=21 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1049 x=334 y=26 width=21 height=24 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=1050 x=331 y=498 width=19 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=1051 x=220 y=527 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1052 x=269 y=517 width=26 height=19 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=1053 x=197 y=532 width=21 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1054 x=176 y=535 width=19 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=1055 x=153 y=535 width=21 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1056 x=133 y=535 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1057 x=114 y=535 width=17 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1058 x=94 y=535 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1059 x=73 y=536 width=19 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1060 x=327 y=274 width=21 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1061 x=51 y=536 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1062 x=340 y=0 width=21 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1063 x=29 y=536 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1064 x=0 y=536 width=27 height=19 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1065 x=314 y=52 width=27 height=24 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1066 x=244 y=517 width=23 height=19 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=1067 x=304 y=498 width=25 height=19 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1068 x=372 y=485 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1069 x=549 y=372 width=17 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1070 x=541 y=397 width=25 height=19 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1071 x=522 y=418 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1072 x=651 y=238 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1073 x=366 y=195 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=1074 x=708 y=119 width=16 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1075 x=804 y=0 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1076 x=522 y=397 width=17 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1077 x=791 y=17 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1078 x=777 y=34 width=24 height=15 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=1079 x=763 y=51 width=14 height=15 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=1080 x=745 y=68 width=17 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1081 x=374 y=172 width=17 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1082 x=736 y=85 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1083 x=718 y=102 width=17 height=15 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1084 x=781 y=0 width=21 height=15 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=1085 x=772 y=17 width=17 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1086 x=760 y=34 width=15 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1087 x=744 y=51 width=17 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1088 x=271 y=430 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1089 x=729 y=68 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1090 x=718 y=85 width=16 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1091 x=347 y=411 width=17 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1092 x=115 y=0 width=19 height=26 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1093 x=701 y=144 width=18 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1094 x=582 y=282 width=18 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1095 x=687 y=173 width=18 height=15 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1096 x=665 y=196 width=23 height=15 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=1097 x=584 y=261 width=24 height=19 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=1098 x=651 y=221 width=19 height=15 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1099 x=632 y=267 width=23 height=15 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=1100 x=632 y=250 width=16 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1101 x=620 y=289 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1102 x=597 y=306 width=22 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1103 x=602 y=289 width=16 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1104 x=392 y=399 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1105 x=460 y=272 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1106 x=112 y=28 width=17 height=26 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=1107 x=462 y=250 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1108 x=610 y=272 width=15 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1109 x=692 y=127 width=13 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1110 x=489 y=181 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1111 x=476 y=205 width=12 height=20 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1112 x=186 y=27 width=9 height=25 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=1113 x=676 y=156 width=23 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1114 x=662 y=179 width=23 height=15 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1115 x=462 y=228 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1116 x=449 y=300 width=17 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1117 x=430 y=300 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=1118 x=95 y=56 width=17 height=26 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1119 x=614 y=195 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1120 x=597 y=217 width=23 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=1121 x=642 y=204 width=21 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1122 x=593 y=240 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1123 x=408 y=94 width=16 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1124 x=571 y=303 width=24 height=19 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1125 x=628 y=233 width=21 height=15 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=1126 x=552 y=330 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1127 x=613 y=255 width=17 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1128 x=540 y=351 width=27 height=19 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1129 x=734 y=34 width=24 height=15 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=1130 x=522 y=376 width=25 height=19 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1131 x=758 y=0 width=21 height=15 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=1132 x=494 y=445 width=32 height=19 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=1133 x=742 y=17 width=28 height=15 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=1134 x=23 y=0 width=15 height=30 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=1135 x=96 y=28 width=14 height=26 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=1136 x=477 y=474 width=22 height=19 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1137 x=442 y=0 width=21 height=21 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=1138 x=501 y=401 width=19 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1139 x=727 y=51 width=15 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1140 x=561 y=282 width=19 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=1141 x=711 y=68 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1142 x=294 y=79 width=19 height=24 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=1143 x=434 y=23 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1144 x=272 y=106 width=34 height=24 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=1145 x=419 y=331 width=30 height=20 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=1146 x=339 y=128 width=19 height=23 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1147 x=576 y=240 width=15 height=19 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=1148 x=253 y=133 width=22 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=1149 x=402 y=354 width=19 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1150 x=232 y=188 width=23 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=1151 x=561 y=261 width=21 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1152 x=0 y=228 width=16 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1153 x=392 y=377 width=14 height=20 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1154 x=416 y=506 width=15 height=18 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1155 x=375 y=454 width=11 height=7 xoffset=-1 yoffset=6 xadvance=0 page=0 chnl=15
char id=1156 x=650 y=255 width=12 height=5 xoffset=-1 yoffset=7 xadvance=0 page=0 chnl=15
char id=1157 x=470 y=526 width=6 height=6 xoffset=-1 yoffset=6 xadvance=0 page=0 chnl=15
char id=1158 x=708 y=85 width=6 height=6 xoffset=-1 yoffset=6 xadvance=0 page=0 chnl=15
char id=1160 x=207 y=215 width=26 height=24 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1161 x=187 y=0 width=25 height=25 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1162 x=0 y=0 width=21 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=1163 x=34 y=32 width=17 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1164 x=551 y=309 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1165 x=421 y=46 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1166 x=532 y=330 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1167 x=442 y=251 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1168 x=322 y=0 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=1169 x=400 y=506 width=14 height=18 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1170 x=533 y=309 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1171 x=711 y=51 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1172 x=321 y=153 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1173 x=534 y=288 width=16 height=19 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1174 x=297 y=182 width=27 height=23 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1175 x=617 y=149 width=24 height=19 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=1176 x=337 y=103 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1177 x=634 y=128 width=14 height=19 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=1178 x=377 y=25 width=19 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=1179 x=651 y=84 width=17 height=19 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1180 x=651 y=63 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1181 x=699 y=93 width=17 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1182 x=683 y=0 width=19 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=1183 x=408 y=71 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1184 x=677 y=21 width=24 height=19 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1185 x=685 y=110 width=21 height=15 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1186 x=382 y=0 width=21 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1187 x=661 y=42 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1188 x=634 y=107 width=26 height=19 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=1189 x=669 y=139 width=21 height=15 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=1190 x=357 y=51 width=27 height=23 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1191 x=609 y=174 width=24 height=19 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=1192 x=593 y=196 width=19 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1193 x=690 y=76 width=16 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1194 x=363 y=0 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1195 x=577 y=196 width=14 height=19 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1196 x=357 y=26 width=18 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1197 x=599 y=153 width=16 height=19 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1198 x=587 y=175 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1199 x=504 y=136 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1200 x=575 y=219 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1201 x=553 y=44 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1202 x=337 y=78 width=20 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1203 x=556 y=240 width=18 height=19 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1204 x=307 y=26 width=25 height=24 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1205 x=538 y=267 width=21 height=19 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1206 x=317 y=128 width=20 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1207 x=555 y=219 width=18 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1208 x=626 y=86 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1209 x=738 y=0 width=18 height=15 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1210 x=661 y=0 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1211 x=569 y=0 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1212 x=655 y=21 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1213 x=724 y=17 width=16 height=15 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1214 x=299 y=157 width=20 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1215 x=643 y=42 width=16 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1216 x=643 y=21 width=10 height=19 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=1217 x=285 y=53 width=27 height=24 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=1218 x=395 y=119 width=24 height=21 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=1219 x=286 y=313 width=19 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=1220 x=643 y=0 width=16 height=19 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1221 x=170 y=81 width=20 height=25 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1222 x=379 y=149 width=17 height=21 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1223 x=271 y=80 width=21 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1224 x=553 y=22 width=18 height=20 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1225 x=159 y=112 width=21 height=25 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1226 x=363 y=218 width=17 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1227 x=234 y=317 width=20 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1228 x=631 y=65 width=18 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1229 x=140 y=139 width=26 height=25 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=1230 x=341 y=251 width=21 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=1231 x=631 y=44 width=10 height=19 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=1232 x=250 y=107 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1233 x=348 y=195 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1234 x=212 y=323 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1235 x=537 y=66 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1236 x=606 y=110 width=26 height=19 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1237 x=710 y=34 width=22 height=15 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1238 x=303 y=0 width=17 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1239 x=358 y=172 width=14 height=21 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1240 x=597 y=132 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1241 x=695 y=59 width=14 height=15 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=1242 x=192 y=323 width=18 height=23 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1243 x=537 y=44 width=14 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=1244 x=163 y=323 width=27 height=23 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1245 x=543 y=0 width=24 height=20 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=1246 x=145 y=329 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1247 x=537 y=22 width=14 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1248 x=582 y=154 width=15 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1249 x=522 y=89 width=15 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1250 x=284 y=27 width=21 height=24 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=1251 x=382 y=96 width=17 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1252 x=122 y=329 width=21 height=23 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1253 x=504 y=114 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=1254 x=101 y=331 width=19 height=23 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1255 x=488 y=159 width=15 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1256 x=566 y=175 width=19 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1257 x=721 y=0 width=15 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1258 x=80 y=331 width=19 height=23 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1259 x=472 y=183 width=15 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1260 x=61 y=331 width=17 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1261 x=460 y=206 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1262 x=264 y=54 width=19 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1263 x=96 y=0 width=17 height=26 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1264 x=40 y=331 width=19 height=23 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1265 x=140 y=112 width=17 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1266 x=250 y=81 width=19 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1267 x=78 y=89 width=17 height=26 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1268 x=18 y=331 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1269 x=442 y=229 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1270 x=0 y=331 width=16 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1271 x=566 y=154 width=14 height=19 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1272 x=259 y=313 width=25 height=23 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=1273 x=427 y=278 width=23 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=1274 x=235 y=135 width=16 height=24 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1275 x=414 y=309 width=14 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1276 x=215 y=162 width=20 height=24 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1277 x=399 y=332 width=18 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1278 x=555 y=198 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1279 x=704 y=17 width=18 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=32 x=321 y=178 width=2 height=2 xoffset=-1 yoffset=25 xadvance=6 page=0 chnl=15
char id=33 x=512 y=46 width=6 height=19 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=248 y=485 width=10 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=35 x=538 y=246 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=36 x=77 y=117 width=15 height=25 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=519 y=355 width=19 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=38 x=502 y=380 width=18 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=39 x=234 y=548 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=40 x=23 y=32 width=9 height=27 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=41 x=11 y=32 width=10 height=27 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=42 x=105 y=595 width=13 height=13 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=43 x=704 y=0 width=15 height=15 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=44 x=633 y=204 width=7 height=10 xoffset=-1 yoffset=22 xadvance=6 page=0 chnl=15
char id=45 x=665 y=213 width=10 height=5 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=46 x=481 y=424 width=6 height=6 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=47 x=427 y=0 width=13 height=21 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=15
char id=48 x=515 y=334 width=14 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=388 y=355 width=12 height=20 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=50 x=515 y=313 width=15 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=51 x=502 y=359 width=15 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=52 x=491 y=424 width=15 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=53 x=477 y=453 width=15 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=54 x=484 y=403 width=14 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=55 x=484 y=382 width=15 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=56 x=474 y=432 width=15 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=57 x=460 y=454 width=15 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=58 x=552 y=288 width=6 height=16 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=59 x=224 y=241 width=7 height=21 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=60 x=695 y=42 width=13 height=15 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=61 x=470 y=514 width=13 height=10 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=62 x=74 y=595 width=13 height=14 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=63 x=419 y=463 width=14 height=19 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=64 x=207 y=189 width=23 height=24 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=65 x=397 y=464 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=66 x=352 y=477 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=67 x=333 y=477 width=17 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=284 y=496 width=18 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=69 x=265 y=496 width=17 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=70 x=225 y=506 width=17 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=71 x=205 y=506 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=72 x=182 y=511 width=21 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=73 x=170 y=514 width=10 height=19 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=152 y=514 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=75 x=130 y=514 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=112 y=514 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=77 x=84 y=514 width=26 height=19 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=78 x=61 y=515 width=21 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=79 x=40 y=515 width=19 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=80 x=20 y=515 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=81 x=238 y=292 width=19 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=82 x=0 y=515 width=18 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=83 x=248 y=496 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=84 x=313 y=477 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=85 x=375 y=464 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=86 x=438 y=454 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=87 x=408 y=442 width=28 height=19 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=88 x=353 y=455 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=89 x=291 y=474 width=20 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=90 x=230 y=485 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=91 x=68 y=89 width=8 height=26 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=92 x=419 y=23 width=13 height=21 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=93 x=34 y=90 width=8 height=26 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=94 x=456 y=551 width=13 height=11 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=95 x=701 y=161 width=13 height=5 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=96 x=398 y=165 width=9 height=5 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=681 y=93 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=98 x=347 y=389 width=16 height=20 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=669 y=122 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=100 x=329 y=401 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=101 x=660 y=162 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=102 x=257 y=419 width=12 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=103 x=311 y=408 width=16 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=104 x=292 y=408 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=105 x=245 y=419 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=106 x=148 y=55 width=9 height=25 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=226 y=419 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=108 x=214 y=419 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=109 x=635 y=187 width=25 height=15 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=110 x=650 y=145 width=17 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=111 x=673 y=76 width=15 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=112 x=196 y=419 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=113 x=178 y=419 width=16 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=114 x=680 y=59 width=13 height=15 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=115 x=680 y=42 width=13 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=116 x=342 y=519 width=11 height=18 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=117 x=662 y=105 width=17 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=118 x=650 y=128 width=17 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=119 x=635 y=170 width=23 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=120 x=622 y=216 width=18 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=121 x=159 y=424 width=17 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=122 x=613 y=238 width=13 height=15 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=123 x=22 y=90 width=10 height=26 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=124 x=308 y=105 width=5 height=23 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=125 x=51 y=61 width=10 height=26 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=430 y=322 width=16 height=7 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=160 x=539 y=132 width=2 height=2 xoffset=-1 yoffset=25 xadvance=6 page=0 chnl=15
char id=161 x=259 y=292 width=6 height=19 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=162 x=404 y=48 width=15 height=21 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=163 x=212 y=485 width=16 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=164 x=192 y=485 width=18 height=19 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=165 x=171 y=490 width=19 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=166 x=175 y=193 width=6 height=23 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=167 x=167 y=54 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=168 x=707 y=136 width=12 height=5 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=169 x=386 y=73 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=170 x=413 y=562 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=171 x=309 y=575 width=13 height=12 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=172 x=347 y=218 width=13 height=8 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=173 x=382 y=119 width=10 height=5 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=174 x=405 y=0 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=175 x=297 y=378 width=12 height=5 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=176 x=670 y=93 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=177 x=326 y=519 width=14 height=18 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=178 x=401 y=562 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=179 x=388 y=562 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=180 x=251 y=389 width=9 height=5 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=181 x=139 y=427 width=18 height=20 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=182 x=154 y=493 width=15 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=183 x=443 y=526 width=7 height=6 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=184 x=365 y=400 width=8 height=8 xoffset=-1 yoffset=24 xadvance=6 page=0 chnl=15
char id=185 x=516 y=526 width=7 height=12 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=186 x=485 y=495 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=187 x=294 y=575 width=13 height=12 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=188 x=119 y=427 width=18 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=189 x=98 y=427 width=19 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=190 x=74 y=427 width=22 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=191 x=138 y=493 width=14 height=19 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=192 x=216 y=292 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=193 x=194 y=298 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=194 x=172 y=298 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=195 x=153 y=194 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=196 x=150 y=298 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=197 x=0 y=91 width=20 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=198 x=110 y=493 width=26 height=19 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=199 x=134 y=194 width=17 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=200 x=131 y=304 width=17 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=201 x=112 y=304 width=17 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=202 x=93 y=306 width=17 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=203 x=74 y=306 width=17 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=204 x=62 y=306 width=10 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=205 x=49 y=306 width=11 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=206 x=35 y=306 width=12 height=23 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=207 x=21 y=306 width=12 height=23 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=208 x=90 y=493 width=18 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=209 x=111 y=194 width=21 height=24 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=210 x=0 y=306 width=19 height=23 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=211 x=267 y=288 width=19 height=23 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=212 x=275 y=232 width=19 height=23 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=213 x=90 y=200 width=19 height=24 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=214 x=275 y=207 width=19 height=23 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=215 x=58 y=595 width=14 height=14 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=216 x=398 y=25 width=19 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=217 x=275 y=182 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=218 x=315 y=103 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=219 x=315 y=78 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=220 x=295 y=132 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=221 x=277 y=157 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=222 x=71 y=493 width=17 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=223 x=54 y=427 width=18 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=224 x=36 y=427 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=225 x=18 y=427 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=226 x=0 y=427 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=227 x=386 y=50 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=228 x=274 y=408 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=229 x=277 y=132 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=230 x=591 y=324 width=22 height=15 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=231 x=376 y=388 width=14 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=232 x=422 y=256 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=233 x=411 y=287 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=234 x=398 y=310 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=235 x=383 y=333 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=236 x=376 y=366 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=237 x=262 y=389 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=238 x=485 y=137 width=12 height=20 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=239 x=327 y=252 width=12 height=20 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=240 x=377 y=126 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=241 x=360 y=149 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=242 x=512 y=67 width=15 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=243 x=520 y=45 width=15 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=244 x=526 y=0 width=15 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=245 x=360 y=126 width=15 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=246 x=520 y=23 width=15 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=247 x=41 y=595 width=15 height=14 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=248 x=280 y=538 width=15 height=18 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=249 x=503 y=92 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=250 x=485 y=115 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=251 x=469 y=161 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=252 x=453 y=184 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=253 x=148 y=28 width=17 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=254 x=168 y=27 width=16 height=25 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=255 x=168 y=0 width=17 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
kernings count=0
sdf mode=sdf size=2