info face="Roboto Slab Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=820 scaleH=612 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atlas.png"
chars count=446
char id=1024 x=257 y=237 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1025 x=257 y=211 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1026 x=400 y=264 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1027 x=257 y=185 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=1028 x=466 y=138 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1029 x=452 y=161 width=15 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1030 x=59 y=493 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1031 x=190 y=216 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1032 x=436 y=184 width=15 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1033 x=30 y=493 width=27 height=20 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=1034 x=0 y=493 width=28 height=20 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=1035 x=267 y=474 width=22 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1036 x=246 y=266 width=19 height=24 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=1037 x=186 y=272 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1038 x=44 y=201 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1039 x=22 y=201 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1040 x=331 y=455 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1041 x=389 y=442 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1042 x=455 y=432 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1043 x=466 y=382 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1044 x=0 y=201 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1045 x=495 y=337 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1046 x=474 y=360 width=26 height=20 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1047 x=419 y=211 width=16 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1048 x=511 y=291 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1049 x=164 y=272 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1050 x=494 y=315 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1051 x=474 y=338 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1052 x=455 y=410 width=24 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1053 x=437 y=388 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1054 x=401 y=241 width=18 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1055 x=444 y=366 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1056 x=519 y=246 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1057 x=393 y=287 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1058 x=544 y=176 width=17 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1059 x=378 y=310 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1060 x=361 y=343 width=20 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1061 x=534 y=202 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1062 x=185 y=189 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1063 x=519 y=224 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1064 x=506 y=269 width=26 height=20 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1065 x=157 y=166 width=26 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1066 x=487 y=293 width=22 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1067 x=468 y=316 width=24 height=20 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=1068 x=500 y=247 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1069 x=319 y=378 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1070 x=292 y=385 width=25 height=21 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1071 x=242 y=396 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1072 x=568 y=378 width=15 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1073 x=235 y=372 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=1074 x=0 y=595 width=15 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1075 x=215 y=591 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1076 x=215 y=553 width=17 height=19 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1077 x=569 y=360 width=14 height=16 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=1078 x=270 y=576 width=22 height=15 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1079 x=574 y=342 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1080 x=251 y=576 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1081 x=223 y=396 width=17 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1082 x=233 y=576 width=16 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1083 x=355 y=562 width=17 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1084 x=433 y=551 width=21 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1085 x=516 y=541 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1086 x=574 y=324 width=15 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1087 x=497 y=526 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1088 x=608 y=66 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1089 x=560 y=457 width=14 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1090 x=480 y=526 width=15 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1091 x=205 y=396 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1092 x=148 y=0 width=18 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1093 x=462 y=534 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1094 x=196 y=556 width=17 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1095 x=414 y=544 width=17 height=15 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1096 x=390 y=545 width=22 height=15 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1097 x=172 y=556 width=22 height=19 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1098 x=335 y=557 width=18 height=15 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1099 x=312 y=558 width=21 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1100 x=295 y=558 width=15 height=15 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=1101 x=548 y=496 width=13 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=1102 x=526 y=523 width=22 height=16 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1103 x=276 y=558 width=17 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1104 x=219 y=372 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=1105 x=203 y=372 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=1106 x=51 y=89 width=15 height=27 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1107 x=189 y=396 width=14 height=21 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1108 x=539 y=478 width=14 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=1109 x=550 y=439 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1110 x=178 y=396 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1111 x=166 y=396 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1112 x=85 y=29 width=8 height=27 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=1113 x=252 y=559 width=22 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1114 x=190 y=577 width=23 height=15 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1115 x=147 y=401 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1116 x=129 y=404 width=16 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1117 x=110 y=404 width=17 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1118 x=77 y=60 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1119 x=624 y=22 width=17 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1120 x=87 y=404 width=21 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=1121 x=539 y=460 width=19 height=16 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1122 x=624 y=0 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1123 x=69 y=404 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1124 x=44 y=404 width=23 height=21 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1125 x=526 y=505 width=20 height=16 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1126 x=610 y=44 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1127 x=172 y=577 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1128 x=597 y=88 width=25 height=20 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1129 x=148 y=577 width=22 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1130 x=580 y=110 width=24 height=20 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=1131 x=126 y=577 width=20 height=15 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=1132 x=564 y=132 width=31 height=20 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=1133 x=97 y=578 width=27 height=15 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=1134 x=40 y=0 width=14 height=30 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=1135 x=36 y=61 width=13 height=27 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1136 x=543 y=154 width=21 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1137 x=21 y=404 width=21 height=21 xoffset=-2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1138 x=0 y=404 width=19 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1139 x=521 y=487 width=14 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=1140 x=588 y=66 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1141 x=79 y=578 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1142 x=144 y=272 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1143 x=274 y=385 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1144 x=136 y=84 width=32 height=26 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=1145 x=345 y=366 width=29 height=21 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=1146 x=326 y=203 width=19 height=23 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1147 x=156 y=556 width=14 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=1148 x=118 y=112 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=1149 x=380 y=264 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1150 x=134 y=167 width=21 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=1151 x=482 y=92 width=19 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1152 x=122 y=140 width=16 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=1153 x=609 y=22 width=13 height=20 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1154 x=452 y=496 width=15 height=18 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1155 x=361 y=310 width=11 height=7 xoffset=-1 yoffset=7 xadvance=0 page=0 chnl=15
char id=1156 x=643 y=162 width=12 height=6 xoffset=-1 yoffset=6 xadvance=0 page=0 chnl=15
char id=1157 x=435 y=475 width=6 height=7 xoffset=-1 yoffset=5 xadvance=0 page=0 chnl=15
char id=1158 x=444 y=496 width=6 height=7 xoffset=-1 yoffset=5 xadvance=0 page=0 chnl=15
char id=1160 x=116 y=278 width=26 height=24 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1161 x=107 y=167 width=25 height=25 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1162 x=56 y=0 width=20 height=29 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1163 x=58 y=118 width=17 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1164 x=591 y=44 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1165 x=185 y=372 width=16 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1166 x=605 y=0 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1167 x=591 y=22 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1168 x=340 y=153 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1169 x=355 y=519 width=13 height=18 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1170 x=579 y=88 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1171 x=63 y=578 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1172 x=98 y=278 width=16 height=24 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1173 x=139 y=556 width=15 height=19 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1174 x=79 y=173 width=26 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1175 x=556 y=110 width=22 height=20 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1176 x=61 y=173 width=16 height=25 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1177 x=574 y=66 width=12 height=20 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1178 x=40 y=174 width=19 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1179 x=561 y=88 width=16 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1180 x=543 y=132 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1181 x=44 y=578 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1182 x=523 y=180 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1183 x=493 y=46 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1184 x=509 y=202 width=23 height=20 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1185 x=21 y=578 width=21 height=15 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1186 x=18 y=174 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1187 x=500 y=225 width=17 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1188 x=478 y=271 width=26 height=20 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1189 x=0 y=578 width=19 height=15 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1190 x=70 y=280 width=26 height=24 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=1191 x=115 y=556 width=22 height=19 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1192 x=506 y=0 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1193 x=509 y=508 width=15 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1194 x=0 y=174 width=16 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1195 x=523 y=111 width=14 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1196 x=222 y=108 width=17 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1197 x=481 y=249 width=15 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1198 x=517 y=158 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1199 x=539 y=110 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1200 x=570 y=44 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1201 x=588 y=0 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1202 x=282 y=0 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1203 x=573 y=22 width=16 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1204 x=259 y=27 width=23 height=25 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1205 x=93 y=557 width=20 height=19 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1206 x=242 y=54 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1207 x=555 y=66 width=17 height=20 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1208 x=539 y=88 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1209 x=215 y=574 width=16 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1210 x=521 y=136 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1211 x=501 y=23 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1212 x=483 y=69 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1213 x=425 y=526 width=16 height=16 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1214 x=228 y=81 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1215 x=505 y=180 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1216 x=505 y=158 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1217 x=42 y=280 width=26 height=24 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=1218 x=461 y=115 width=22 height=21 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=1219 x=22 y=280 width=18 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1220 x=76 y=557 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1221 x=214 y=135 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1222 x=490 y=203 width=17 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1223 x=36 y=118 width=20 height=26 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1224 x=463 y=92 width=17 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1225 x=193 y=162 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1226 x=481 y=227 width=17 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1227 x=200 y=108 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1228 x=468 y=294 width=17 height=20 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1229 x=256 y=0 width=24 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1230 x=451 y=344 width=21 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1231 x=451 y=322 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1232 x=0 y=280 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1233 x=168 y=372 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1234 x=224 y=266 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1235 x=121 y=380 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1236 x=427 y=420 width=26 height=20 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=1237 x=401 y=526 width=22 height=16 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1238 x=206 y=241 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1239 x=105 y=380 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=1240 x=446 y=138 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1241 x=386 y=527 width=13 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=1242 x=239 y=27 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1243 x=90 y=380 width=13 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1244 x=178 y=246 width=26 height=24 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=1245 x=428 y=161 width=22 height=21 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=1246 x=224 y=54 width=16 height=25 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=1247 x=76 y=380 width=12 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1248 x=446 y=92 width=15 height=21 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1249 x=372 y=432 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1250 x=326 y=178 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1251 x=353 y=433 width=17 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1252 x=156 y=246 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1253 x=474 y=46 width=17 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1254 x=208 y=81 width=18 height=25 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=1255 x=59 y=380 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1256 x=485 y=0 width=19 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1257 x=347 y=539 width=14 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=1258 x=193 y=135 width=19 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1259 x=43 y=380 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=1260 x=182 y=108 width=16 height=25 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1261 x=28 y=380 width=13 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1262 x=136 y=246 width=18 height=24 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1263 x=18 y=119 width=16 height=26 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1264 x=236 y=0 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1265 x=18 y=61 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1266 x=219 y=27 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1267 x=0 y=62 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1268 x=114 y=252 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1269 x=482 y=23 width=17 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1270 x=206 y=54 width=16 height=25 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1271 x=315 y=452 width=14 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1272 x=88 y=252 width=24 height=24 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=1273 x=460 y=69 width=21 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=1274 x=0 y=119 width=16 height=26 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1275 x=445 y=115 width=14 height=21 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1276 x=97 y=112 width=19 height=26 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1277 x=428 y=138 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1278 x=294 y=452 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1279 x=234 y=559 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=32 x=437 y=229 width=2 height=2 xoffset=-1 yoffset=25 xadvance=6 page=0 chnl=15
char id=33 x=505 y=69 width=5 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=34 x=365 y=389 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=249 y=463 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=36 x=192 y=81 width=14 height=25 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=415 y=188 width=19 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=38 x=400 y=218 width=17 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=39 x=385 y=410 width=5 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=0 y=32 width=9 height=28 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=56 y=31 width=9 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=190 y=594 width=13 height=13 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=330 y=539 width=15 height=16 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=44 x=692 y=144 width=6 height=9 xoffset=-1 yoffset=22 xadvance=5 page=0 chnl=15
char id=45 x=471 y=551 width=9 height=5 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=46 x=602 y=282 width=6 height=5 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=47 x=14 y=380 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=48 x=385 y=241 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=49 x=237 y=463 width=10 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=50 x=220 y=463 width=15 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=377 y=287 width=14 height=21 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=52 x=202 y=463 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=53 x=362 y=287 width=13 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=364 y=264 width=14 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=55 x=185 y=463 width=15 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=411 y=165 width=14 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=57 x=398 y=195 width=15 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=58 x=348 y=178 width=6 height=15 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=59 x=317 y=207 width=7 height=19 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=15
char id=60 x=175 y=594 width=13 height=13 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=61 x=438 y=442 width=13 height=10 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=62 x=160 y=594 width=13 height=13 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=63 x=170 y=468 width=13 height=20 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=64 x=168 y=139 width=23 height=25 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=65 x=148 y=471 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=66 x=129 y=471 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=67 x=382 y=218 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=68 x=109 y=471 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=69 x=91 y=471 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=70 x=73 y=471 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=71 x=426 y=115 width=17 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=72 x=51 y=471 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=39 y=471 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=74 x=465 y=23 width=15 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=75 x=18 y=471 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=76 x=0 y=471 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=77 x=268 y=452 width=24 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=78 x=331 y=433 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=465 y=0 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=80 x=408 y=420 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=81 x=307 y=257 width=18 height=23 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=82 x=408 y=398 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=83 x=457 y=46 width=15 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=84 x=366 y=410 width=17 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=85 x=438 y=69 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=86 x=423 y=353 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=87 x=408 y=376 width=27 height=20 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=88 x=310 y=430 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=89 x=289 y=430 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=90 x=252 y=441 width=14 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=91 x=132 y=56 width=8 height=26 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=92 x=0 y=380 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=93 x=127 y=84 width=7 height=26 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=94 x=374 y=562 width=12 height=12 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=95 x=452 y=294 width=14 height=4 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=15
char id=96 x=537 y=496 width=8 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=97 x=313 y=540 width=15 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=98 x=150 y=372 width=16 height=22 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=297 y=540 width=14 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=100 x=305 y=354 width=16 height=22 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=101 x=370 y=527 width=14 height=16 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=102 x=452 y=23 width=11 height=21 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=103 x=439 y=46 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=104 x=427 y=92 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=105 x=427 y=69 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=106 x=67 y=60 width=8 height=27 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=107 x=409 y=142 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=108 x=398 y=142 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=109 x=363 y=545 width=25 height=15 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=110 x=443 y=534 width=17 height=15 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=111 x=617 y=131 width=15 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=112 x=234 y=441 width=16 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=113 x=216 y=441 width=16 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=114 x=560 y=475 width=12 height=15 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=115 x=463 y=475 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=116 x=508 y=422 width=10 height=19 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=117 x=452 y=516 width=16 height=16 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=118 x=566 y=430 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=119 x=568 y=413 width=23 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=120 x=585 y=375 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=121 x=393 y=172 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=122 x=588 y=358 width=13 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=123 x=115 y=84 width=10 height=26 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=124 x=44 y=90 width=5 height=24 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=125 x=136 y=0 width=10 height=26 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=428 y=410 width=16 height=8 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=160 x=628 y=250 width=2 height=2 xoffset=-1 yoffset=25 xadvance=6 page=0 chnl=15
char id=161 x=401 y=96 width=5 height=20 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=162 x=383 y=195 width=13 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=163 x=199 y=441 width=15 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=164 x=433 y=506 width=17 height=18 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=165 x=179 y=441 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=166 x=241 y=108 width=6 height=24 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=167 x=131 y=28 width=15 height=26 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=168 x=262 y=411 width=10 height=6 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=169 x=364 y=241 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=170 x=337 y=574 width=11 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=171 x=146 y=594 width=12 height=13 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=172 x=331 y=423 width=13 height=8 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=173 x=548 y=514 width=9 height=5 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=174 x=357 y=320 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=175 x=564 y=447 width=11 height=5 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=176 x=325 y=343 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=177 x=469 y=495 width=14 height=17 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=178 x=134 y=594 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=179 x=150 y=354 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=180 x=708 y=110 width=8 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=181 x=160 y=446 width=17 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=182 x=144 y=449 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=183 x=208 y=291 width=6 height=5 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=184 x=642 y=221 width=7 height=9 xoffset=-1 yoffset=24 xadvance=6 page=0 chnl=15
char id=185 x=466 y=366 width=6 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=186 x=324 y=575 width=11 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=187 x=120 y=595 width=12 height=13 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=188 x=124 y=449 width=18 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=189 x=104 y=449 width=18 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=190 x=81 y=449 width=21 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=191 x=66 y=449 width=13 height=20 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=192 x=66 y=254 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=193 x=44 y=254 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=194 x=22 y=254 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=195 x=0 y=254 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=196 x=235 y=240 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=197 x=235 y=214 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=198 x=38 y=449 width=26 height=20 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=199 x=114 y=56 width=16 height=26 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=200 x=172 y=220 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=201 x=154 y=220 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=202 x=136 y=220 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=203 x=118 y=220 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=204 x=106 y=226 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=205 x=94 y=226 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=206 x=82 y=226 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=207 x=237 y=161 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=208 x=18 y=449 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=209 x=60 y=228 width=20 height=24 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=210 x=102 y=140 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=211 x=82 y=144 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=212 x=62 y=146 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=213 x=42 y=146 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=214 x=22 y=147 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=215 x=89 y=595 width=14 height=14 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=216 x=285 y=338 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=217 x=0 y=147 width=20 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=218 x=214 y=0 width=20 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=219 x=197 y=27 width=20 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=220 x=184 y=54 width=20 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=221 x=39 y=228 width=19 height=24 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=222 x=0 y=449 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=223 x=266 y=338 width=17 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=224 x=249 y=342 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=225 x=232 y=348 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=226 x=215 y=348 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=227 x=198 y=348 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=228 x=181 y=348 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=229 x=133 y=354 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=230 x=485 y=508 width=22 height=16 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=231 x=345 y=343 width=14 height=21 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=232 x=117 y=356 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=233 x=101 y=356 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=234 x=85 y=356 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=235 x=208 y=267 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=236 x=325 y=320 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=237 x=345 y=320 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=238 x=350 y=274 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=239 x=138 y=378 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=240 x=344 y=297 width=15 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=241 x=325 y=297 width=17 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=242 x=68 y=356 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=243 x=51 y=356 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=244 x=34 y=356 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=245 x=17 y=356 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=246 x=0 y=356 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=247 x=591 y=341 width=15 height=15 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=248 x=59 y=557 width=15 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=249 x=163 y=348 width=16 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=250 x=307 y=330 width=16 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=251 x=307 y=306 width=16 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=252 x=307 y=282 width=16 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=253 x=78 y=0 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=254 x=97 y=84 width=16 height=26 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=255 x=67 y=31 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
kernings count=0
sdf mode=sdf size=2